# ATM_Management_System

./: README.md  pom.xml
src/main/java/main/com/java/: AtmProjectApplication.java
src/main/java/main/com/java/Configuration/: LocaleConfig.java  WebConfig.java
src/main/java/main/com/java/Controller/: ATMController.java  ChatbotController.java  CustomerSupportController.java  LanguageController.java  TransactionController.java
src/main/java/main/com/java/Entity/: ATMUser.java  CustomerSupport.java
src/main/java/main/com/java/Interceptor/: AuthInterceptor.java
src/main/java/main/com/java/Repository/: ATMRepository.java  CustomerSupportRepository.java
src/main/java/main/com/java/Service/: ATMService.java  ATMServiceImplementation.java  ChatbotService.java  ChatbotServiceImplementation.java  CustomerSupportService.java  PDFService.java
src/main/java/main/com/java/Utility/: SendMessageMail.java
src/main/java/main/com/java/Utils/: PDFGenerator.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_hi.properties  messages_mr.properties
src/main/resources/static/: index.html  style.css
src/main/webapp/WEB-INF/views/: balance.jsp  dashboard.jsp  deposit.jsp  error.jsp  forgotPin.jsp  login.jsp  register.jsp  resetPin.jsp  statement.jsp  withdraw.jsp
src/test/java/main/com/java/: AtmProjectApplicationTests.java
