# ===============================
# Spring Boot Configuration
spring.application.name=ATM_PROJECT

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/atm_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# Mail Configuration (SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sejalwaman@gmail.com
spring.mail.password=ejbo usnd jdon uuio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.web.resources.static-locations=classpath:/static/

#multi language dashboard
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8


server.address=0.0.0.0
#0.0.0.0 allows Spring Boot to accept connections from any device on the network.


#Allow Bean Overriding
#spring.main.allow-bean-definition-overriding=true





